[daemon]

; country determines the training dataset used for recognizing plates.  Valid values are: us, eu
country = br
pattern = br

; text name identifier for this location
site_id = cam1

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

stream = http://192.168.250.98:81/video.mjpg
;stream = http://127.0.0.1/example_second_stream.mjpeg
;stream = webcam
;stream = http://admin:admin@177.155.139.252:8081/cgi-bin/snapshot.cgi
;stream = http://admin:admin@177.155.139.252:8081/cgi-bin/mjpg/video.cgi?subtype=1
;stream = http://admin:admin@177.155.139.252:8081/cgi-bin/snapshot.cgi

; topn is the number of possible plate character variations to report
topn = 10

; Determines whether images that contain plates should be stored to disk
store_plates = 0
store_plates_location = /home/opt/fotos/

; upload address is the destination to POST to
upload_data = 0
upload_address = http://localhost:9000/push/
